<snippet>
<content><![CDATA[<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-motion/${1:0.4.4}/angular-motion.${2:min.}css" />
]]></content>
<tabTrigger>cdn-angular-motion</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>