<snippet>
<content><![CDATA[<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/${1:6.3.1}/flexboxgrid.${2:min.}css" />
]]></content>
<tabTrigger>cdn-flexboxgrid</tabTrigger>
<description>Flexboxgrid</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>