<snippet>
<content><![CDATA[<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rwdgrid/${1:2}/css/rwdgrid.${2:min.}css" />
]]></content>
<tabTrigger>cdn-rwdgrid</tabTrigger>
<description>Rwdgrid</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>