<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/accounting.js/${1:0.4.1}/accounting.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-accounting.js</tabTrigger>
<description>Accounting.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>