<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/${1:0.3.6}/alasql.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-alasql</tabTrigger>
<description>Alasql</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>