<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/alertifyjs-alertify.js/${1:1.0.11}/js/alertify.js"></script>
]]></content>
<tabTrigger>cdn-alertifyjs-alertify.js</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>