<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-file-upload/${1:2.4.1}/angular-file-upload.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-angular-file-upload</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>