<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-azure-mobile-service/${1:1.3.11}/angular-azure-mobile-service.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-angular-azure-mobile-service</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>