<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-smooth-scrollbar/${1:7.2.0}/angular-smooth-scrollbar.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-angular-smooth-scrollbar</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>