<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-smart-table/${1:2.1.8}/smart-table.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-angular-smart-table</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>