<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-poller/${1:0.4.5}/angular-poller.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-angular-poller</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>