<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/AniJS/${1:0.9.3}/anijs-${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-AniJS</tabTrigger>
<description>Anijs</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>