<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/autosize.js/${1:3.0.20}/autosize.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-autosize.js</tabTrigger>
<description>Autosize.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>