<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/bespoke.js/${1:1.1.0}/bespoke.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-bespoke.js</tabTrigger>
<description>Bespoke.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>