<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/bokeh/${1:0.11.0}/bokeh.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-bokeh</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>