<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/${1:0.8.0}/bootstrap-tagsinput.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-bootstrap-tagsinput</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>