<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepaginator/${1:1.1.0}/bootstrap-datepaginator.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-bootstrap-datepaginator</tabTrigger>
<description>Bootstrap-datepaginator</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>