<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/caret/${1:1.0.0}/jquery.caret.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-caret</tabTrigger>
<description>Caret</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>