<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/casualjs/${1:0.1.2}/casual.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-casualjs</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>