<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/clndr/${1:1.4.7}/clndr.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-clndr</tabTrigger>
<description>Clndr</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>