<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/${1:0.6.2}/dat.gui.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-dat-gui</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>