<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/device.js/${1:0.2.7}/device.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-device.js</tabTrigger>
<description>Device.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>