<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/dflow/${1:0.20.0}/dflow.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-dflow</tabTrigger>
<description>Dflow</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>