<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/${1:2.2.1}/docsearch.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-docsearch.js</tabTrigger>
<description>Docsearch.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>