<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/droparea/${1:1.1.1}/droparea.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-droparea</tabTrigger>
<description>Droparea</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>