<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/eventable/${1:1.0.5}/eventable.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-eventable</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>