<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/fast-json-patch/${1:1.1.4}/json-patch-duplex.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-fast-json-patch</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>