<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/Fort.js/${1:2.0.0}/fort.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-Fort.js</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>