<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/${1:1.2.1}/gauge.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-gauge.js</tabTrigger>
<description>Gauge.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>