<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/http-client/${1:4.3.1}/http-client.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-http-client</tabTrigger>
<description>Http-client</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>