<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/${1:0.4.1}/ie8.js"></script>
]]></content>
<tabTrigger>cdn-ie8</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>