<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/${1:0.3.0}/image-picker.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-image-picker</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>