<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/isomer/${1:0.2.6}/isomer.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-isomer</tabTrigger>
<description>Isomer</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>