<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/ixjs/${1:1.0.6}/ix.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-ixjs</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>