<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/jcalculator/${1:1403955268}/jcalculator.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-jcalculator</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>