<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/${1:2.9.2}/jplayer/jquery.jplayer.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-jplayer</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>