<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.turbolinks/${1:2.0.2}/jquery.turbolinks.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-jquery.turbolinks</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>