<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/${1:1.6}/jquery.rwdImageMaps.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-jQuery-rwdImageMaps</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>