<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/${1:0.9.12}/jquery.transit.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-jquery.transit</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>