<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/${1:1.0.7}/jquery.auto-complete.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-jquery-autocomplete</tabTrigger>
<description>Jquery-autocomplete</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>