<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/jReject/${1:1.1.4}/js/jquery.reject.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-jReject</tabTrigger>
<description>Jreject</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>