<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/js-data-http/${1:2.2.2}/js-data-http.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-js-data-http</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>