<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/jsforce/${1:1.7.1}/jsforce.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-jsforce</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>