<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/keymaster/${1:1.6.1}/keymaster.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-keymaster</tabTrigger>
<description>Keymaster</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>