<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/libsodium-wrappers/${1:0.4.8}/sodium.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-libsodium-wrappers</tabTrigger>
<description>Libsodium-wrappers</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>