<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/log4javascript/${1:1.4.9}/log4javascript.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-log4javascript</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>