<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/lovefield/${1:2.1.11}/lovefield.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-lovefield</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>