<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/maple.js/${1:1.5.0}/maple.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-maple.js</tabTrigger>
<description>Maple.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>