<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/matchmedia-ng/${1:1.0.8}/matchmedia-ng.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-matchmedia-ng</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>