<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/monkberry/${1:4.0.8}/monkberry.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-monkberry</tabTrigger>
<description>Monkberry</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>