<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/multiscroll.js/${1:0.1.7}/jquery.multiscroll.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-multiscroll.js</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>