<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-clip/${1:0.2.6}/ng-clip.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-ng-clip</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>