<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/ngn-chassis-components/${1:1.0.5}/chassis-cycle.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-ngn-chassis-components</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>