<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/nunjucks/${1:3.0.0}/nunjucks.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-nunjucks</tabTrigger>
<description>Nunjucks</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>