<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/operative/${1:0.4.6}/operative.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-operative</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>