<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/oz.js/${1:2.6.4}/oz.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-oz.js</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>