<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/${1:2.0.0}/particles.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-particles.js</tabTrigger>
<description>Particles.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>