<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/places.js/${1:1.4.8}/places.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-places.js</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>