<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/ractive.js/${1:0.3.7}/ractive.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-ractive.js</tabTrigger>
<description>Ractive.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>