<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux-form/${1:1.5.3}/ReactReduxForm.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-react-redux-form</tabTrigger>
<description>React-redux-form</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>