<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/recompose/${1:0.22.0}/Recompose.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-recompose</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>