<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/${1:2.3.2}/require.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-require.js</tabTrigger>
<description>Require.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>