<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/${1:2.1.0}/retina.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-retina.js</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>