<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/roslibjs/${1:0.18.0}/roslib.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-roslibjs</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>