<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/${1:2.5.8}/script.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-script.js</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>