<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/${1:1.6.2}/showdown.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-showdown</tabTrigger>
<description>Showdown</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>