<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/sidr/${1:2.2.1}/jquery.sidr.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-sidr</tabTrigger>
<description>Sidr</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>