<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/Sidy.js/${1:1.1.0}/sidy.js"></script>
]]></content>
<tabTrigger>cdn-Sidy.js</tabTrigger>
<description>Sidy.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>