<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/skycons/${1:1396634940}/skycons.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-skycons</tabTrigger>
<description>Skycons</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>