<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/soundmanager2/${1:2.97a.20150601}/script/soundmanager2-nodebug-jsmin.js"></script>
]]></content>
<tabTrigger>cdn-soundmanager2</tabTrigger>
<description>Soundmanager2</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>