<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/spf/${1:2.4.0}/spf.js"></script>
]]></content>
<tabTrigger>cdn-spf</tabTrigger>
<description>Spf</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>