<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/stroll.js/${1:1.0}/js/stroll.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-stroll.js</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>