<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/TinyNav.js/${1:1.2.0}/tinynav.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-TinyNav.js</tabTrigger>
<description>Tinynav.js</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>