<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/${1:1.4.1}/tinycolor.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-tinycolor</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>