<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/tinyscrollbar/${1:2.4.2}/tinyscrollbar.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-tinyscrollbar</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>