<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/${1:2.1.5}/tocbot.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-tocbot</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>