<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/umbrella/${1:2.6.7}/umbrella.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-umbrella</tabTrigger>
<description>Umbrella</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>