<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/userinfo/${1:1.1.1}/userinfo.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-userinfo</tabTrigger>
<description>Userinfo</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>