<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/validatorjs/${1:2.0.0}/validator.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-validatorjs</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>