<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/videomail-client/${1:1.22.11}/videomail-client.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-videomail-client</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>