<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/xcharts/${1:0.3.0}/xcharts.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-xcharts</tabTrigger>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>