<snippet>
<content><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/yasr/${1:2.10.6}/yasr.bundled.${2:min.}js"></script>
]]></content>
<tabTrigger>cdn-yasr</tabTrigger>
<description>Yasr</description>
<scope>text.html</scope>
<scope>text.css</scope>
<scope>text.js</scope>
<scope>source.php</scope>
<scope>source.python</scope>
</snippet>